# Chat

./: .gitignore  MessageFile.txt  README.md  close  pom.xml
client/: pom.xml
client/src/main/java/com/chat/: Application.java  ChatView.java
client/src/main/java/com/chat/configuration/: AbstractJavaFxApplicationSupport.java  ControllerConfiguration.java
client/src/main/java/com/chat/controller/: FXMLController.java  ViewController.java
client/src/main/java/com/chat/service/: ClientService.java  ConnectorService.java  MessageManager.java  ObjectRequestService.java  ObjectResponseService.java  ObjectTransfer.java  Service.java
client/src/main/java/com/chat/service/distributor/: ClientDistributor.java  MessageDistributor.java  MessageManager.java
client/src/main/java/com/chat/service/impl/: AbstractMessageManager.java  ClientServiceImpl.java  ConnectorServiceImpl.java  MessageReceiverManager.java  MessageSenderManager.java  RequestObjectTransfer.java  ResponseObjectTransfer.java
client/src/main/java/com/chat/service/listener/: MessageManager.java  ObjectTransfer.java
client/src/main/java/com/chat/service/listener/impl/: AbstractMessageListener.java  MessageReceiverListener.java  MessageSenderListener.java  RequestObjectTransfer.java
client/src/main/java/com/chat/socket/client/: ClientConnection.java  SocketClient.java
client/src/main/java/com/chat/utils/: ChatValidator.java  ErrorSender.java  PublicMessages.java
client/src/main/java/com/chat/view/: ChatView.java
client/src/main/resources/: Interface.fxml  application.yml  configuration.xml  css.css  log4j.properties  messageForm.html  message_dialog.ftl
client/src/main/resources/js/: builderMessageDialog.js
client/src/main/resources/style/: messageFormStyle.css
commons/: pom.xml
commons/src/main/java/com/chat/: ConnectionStatus.java
commons/src/main/java/com/chat/controller/: FXMLController.java
commons/src/main/java/com/chat/distribute/: Distributor.java
commons/src/main/java/com/chat/model/: Client.java  Message.java  StatusClient.java
commons/src/main/java/com/chat/model/status/: StatusClient.java
commons/src/main/java/com/chat/socket/client/: SocketClient.java
commons/src/main/java/com/chat/socket/transfer/: MessageTransfer.java
server/: pom.xml
server/src/main/java/com/chat/: ApplicationServer.java
server/src/main/java/com/chat/server/: SocketServer.java
server/src/main/java/com/chat/server/listener/: CommonClientListener.java  ObserverClientListener.java  StreamClientConnection.java
server/src/main/java/com/chat/server/listener/distribute/: ClientDispancer.java  MessageDispancer.java  MessageDistributor.java
server/src/main/java/com/chat/server/listener/manager/: ClientManager.java
server/src/main/java/com/chat/server/response/: ClientListener.java
server/src/main/resources/: configuration.xml  log4j.properties
src/main/java/client/: Client.java
src/main/java/client/status/: StatusClient.java
src/main/java/com/chat/controller/: FXMLController.java
src/main/java/com/chat/model/: Client.java  Message.java
src/main/java/com/chat/server/: SocketServer.java
src/main/java/com/chat/server/control/: ClientControl.java
src/main/java/com/chat/server/listener/: ClientActionListener.java
src/main/java/com/chat/server/response/: ServerClientListener.java
src/main/java/com/chat/socket/client/: SocketClient.java
src/main/java/com/chat/view/: ChatView.java
src/main/java/controller/: EnterHEAD.java  FXMLController.java
src/main/java/exist/db/user/: ExistUser.java  SaveLastMess.java  ShowLastMess.java
src/main/java/model/: Client.java  Message.java
src/main/java/model/status/: StatusClient.java
src/main/java/mySocketClient/: ClassListenerFieldConnectUsers.java  ClientListener.java  ClientUsers.java  Sender.java  SetGetMessage.java  SocketClient.java  UsersOnline.java
src/main/java/mytextarea/: MyTextArea.java
src/main/java/server/: SocketServer.java
src/main/java/server/control/: ClientControl.java
src/main/java/server/listener/: ClientActionListener.java
src/main/java/server/response/: ClientListener.java  ServerClientListener.java
src/main/java/socket/client/: SocketClient.java
src/main/java/socket/listener/: ClientListener.java  MessageTransfer.java
src/main/java/socket/ms/: MessageQueue.java
src/main/java/socket/transfer/: MessageTransfer.java
src/main/java/start/server/: SocketServer.java  SocketServerConnectWithDB.java
src/main/java/status/: StatusClient.java
src/main/java/view/: ChatView.java  Enter.java
src/main/resources/: EnterHead.fxml  Interface.fxml
