[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 1c2f40b..8eb689c 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -36,11 +36,31 @@[m
   </component>[m
   <component name="FileEditorManager">[m
     <leaf>[m
[31m-      <file leaf-file-name="ChatView.java" pinned="false" current-in-tab="true">[m
[32m+[m[32m      <file leaf-file-name="ChatView.java" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/src/main/java/view/ChatView.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state vertical-scroll-proportion="0.5338164" vertical-offset="0" max-vertical-offset="828">[m
[31m-              <caret line="26" column="21" selection-start-line="23" selection-start-column="8" selection-end-line="26" selection-end-column="21" />[m
[32m+[m[32m            <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="676">[m
[32m+[m[32m              <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="Enter.java" pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/main/java/view/Enter.java">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state vertical-scroll-proportion="0.31985942" vertical-offset="0" max-vertical-offset="702">[m
[32m+[m[32m              <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />[m
[32m+[m[32m              <folding />[m
[32m+[m[32m            </state>[m
[32m+[m[32m          </provider>[m
[32m+[m[32m        </entry>[m
[32m+[m[32m      </file>[m
[32m+[m[32m      <file leaf-file-name="ClientUsers.java" pinned="false" current-in-tab="false">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/src/main/java/mySocketClient/ClientUsers.java">[m
[32m+[m[32m          <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m            <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="1144">[m
[32m+[m[32m              <caret line="14" column="24" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="24" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -49,7 +69,7 @@[m
       <file leaf-file-name="Interface.fxml" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/src/main/resources/Interface.fxml">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state vertical-scroll-proportion="-6.9333334" vertical-offset="0" max-vertical-offset="910">[m
[32m+[m[32m            <state vertical-scroll-proportion="0.0" vertical-offset="208" max-vertical-offset="910">[m
               <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />[m
               <folding />[m
             </state>[m
[36m@@ -76,9 +96,14 @@[m
       <file leaf-file-name="SocketClient.java" pinned="false" current-in-tab="false">[m
         <entry file="file://$PROJECT_DIR$/src/main/java/mySocketClient/SocketClient.java">[m
           <provider selected="true" editor-type-id="text-editor">[m
[31m-            <state vertical-scroll-proportion="0.0" vertical-offset="2411" max-vertical-offset="4498">[m
[31m-              <caret line="123" column="15" selection-start-line="123" selection-start-column="15" selection-end-line="123" selection-end-column="15" />[m
[31m-              <folding />[m
[32m+[m[32m            <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="4238">[m
[32m+[m[32m              <caret line="153" column="33" selection-start-line="152" selection-start-column="13" selection-end-line="153" selection-end-column="33" />[m
[32m+[m[32m              <folding>[m
[32m+[m[32m                <element signature="e#1188#1189#0" expanded="true" />[m
[32m+[m[32m                <element signature="e#1223#1224#0" expanded="true" />[m
[32m+[m[32m                <element signature="e#1284#1285#0" expanded="true" />[m
[32m+[m[32m                <element signature="e#1332#1333#0" expanded="true" />[m
[32m+[m[32m              </folding>[m
             </state>[m
           </provider>[m
         </entry>[m
[36m@@ -162,8 +187,8 @@[m
     <scope name="Unnamed" pattern="src:view.ChatView||src:controller.*||src:client.status.*||src:model.*||src:mySocketClient.*||src:*" />[m
   </component>[m
   <component name="ProjectFrameBounds">[m
[31m-    <option name="x" value="63" />[m
[31m-    <option name="y" value="87" />[m
[32m+[m[32m    <option name="x" value="28" />[m
[32m+[m[32m    <option name="y" value="54" />[m
     <option name="width" value="1612" />[m
     <option name="height" value="981" />[m
   </component>[m
[36m@@ -190,8 +215,6 @@[m
       <sortByType />[m
     </navigator>[m
     <panes>[m
[31m-      <pane id="Scope" />[m
[31m-      <pane id="PackagesPane" />[m
       <pane id="ProjectPane">[m
         <subPane>[m
           <PATH>[m
[36m@@ -366,6 +389,8 @@[m
           </PATH>[m
         </subPane>[m
       </pane>[m
[32m+[m[32m      <pane id="PackagesPane" />[m
[32m+[m[32m      <pane id="Scope" />[m
     </panes>[m
   </component>[m
   <component name="PropertiesComponent">[m
[36m@@ -404,7 +429,7 @@[m
       <recent name="model" />[m
     </key>[m
   </component>[m
[31m-  <component name="RunManager" selected="Application.ChatView">[m
[32m+[m[32m  <component name="RunManager" selected="Application.Enter">[m
     <configuration default="false" name="ChatView" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">[m
       <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea">[m
         <pattern>[m
[36m@@ -683,8 +708,8 @@[m
     </list>[m
     <recent_temporary>[m
       <list size="4">[m
[31m-        <item index="0" class="java.lang.String" itemvalue="Application.ChatView" />[m
[31m-        <item index="1" class="java.lang.String" itemvalue="Application.Enter" />[m
[32m+[m[32m        <item index="0" class="java.lang.String" itemvalue="Application.Enter" />[m
[32m+[m[32m        <item index="1" class="java.lang.String" itemvalue="Application.ChatView" />[m
         <item index="2" class="java.lang.String" itemvalue="Application.MyTextArea" />[m
         <item index="3" class="java.lang.String" itemvalue="Application.TextSamplerDemo" />[m
       </list>[m
[36m@@ -713,33 +738,33 @@[m
     <servers />[m
   </component>[m
   <component name="ToolWindowManager">[m
[31m-    <frame x="63" y="87" width="1612" height="981" extended-state="0" />[m
[32m+[m[32m    <frame x="28" y="54" width="1612" height="981" extended-state="0" />[m
     <editor active="true" />[m
     <layout>[m
       <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
       <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.19825436" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />[m
       <window_info id="Palette&#9;" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
       <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
       <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.31937173" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />[m
       <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />[m
       <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2881981" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />[m
       <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.28738317" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />[m
       <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />[m
       <window_info id="Designer" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.20961538" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
[32m+[m[32m      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32179487" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />[m
       <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.38487396" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
       <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24957983" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
       <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
       <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39976826" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
       <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.19825436" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />[m
       <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
       <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.28738317" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />[m
       <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.1444563" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />[m
       <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39976826" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
     </layout>[m
   </component>[m
   <component name="Vcs.Log.UiProperties">[m
[36m@@ -1104,13 +1129,6 @@[m
         <state />[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/src/main/java/view/Enter.java">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="0.46345812" vertical-offset="156" max-vertical-offset="832">[m
[31m-          <caret line="18" column="52" selection-start-line="18" selection-start-column="52" selection-end-line="18" selection-end-column="52" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/src/main/java/controller/EnterHEAD.java">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.42602494" vertical-offset="541" max-vertical-offset="1690">[m
[36m@@ -1122,13 +1140,6 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/src/main/java/mySocketClient/ClientUsers.java">[m
[31m-      <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="0.23172906" vertical-offset="78" max-vertical-offset="1144">[m
[31m-          <caret line="14" column="30" selection-start-line="14" selection-start-column="30" selection-end-line="14" selection-end-column="30" />[m
[31m-        </state>[m
[31m-      </provider>[m
[31m-    </entry>[m
     <entry file="file://$PROJECT_DIR$/src/main/java/controller/FXMLController.java">[m
       <provider selected="true" editor-type-id="text-editor">[m
         <state vertical-scroll-proportion="0.0" vertical-offset="2120" max-vertical-offset="4394">[m
[36m@@ -1141,29 +1152,50 @@[m
         </state>[m
       </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/src/main/java/mySocketClient/SocketClient.java">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/main/resources/Interface.fxml">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="0.0" vertical-offset="2411" max-vertical-offset="4498">[m
[31m-          <caret line="123" column="15" selection-start-line="123" selection-start-column="15" selection-end-line="123" selection-end-column="15" />[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0" vertical-offset="208" max-vertical-offset="910">[m
[32m+[m[32m          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />[m
           <folding />[m
         </state>[m
       </provider>[m
[32m+[m[32m      <provider editor-type-id="JavaFX-Scene-Builder">[m
[32m+[m[32m        <state />[m
[32m+[m[32m      </provider>[m
     </entry>[m
[31m-    <entry file="file://$PROJECT_DIR$/src/main/resources/Interface.fxml">[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/main/java/mySocketClient/ClientUsers.java">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="-6.9333334" vertical-offset="0" max-vertical-offset="910">[m
[31m-          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0" vertical-offset="312" max-vertical-offset="1144">[m
[32m+[m[32m          <caret line="14" column="24" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="24" />[m
           <folding />[m
         </state>[m
       </provider>[m
[31m-      <provider editor-type-id="JavaFX-Scene-Builder">[m
[31m-        <state />[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/main/java/mySocketClient/SocketClient.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="4238">[m
[32m+[m[32m          <caret line="153" column="33" selection-start-line="152" selection-start-column="13" selection-end-line="153" selection-end-column="33" />[m
[32m+[m[32m          <folding>[m
[32m+[m[32m            <element signature="e#1188#1189#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#1223#1224#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#1284#1285#0" expanded="true" />[m
[32m+[m[32m            <element signature="e#1332#1333#0" expanded="true" />[m
[32m+[m[32m          </folding>[m
[32m+[m[32m        </state>[m
       </provider>[m
     </entry>[m
     <entry file="file://$PROJECT_DIR$/src/main/java/view/ChatView.java">[m
       <provider selected="true" editor-type-id="text-editor">[m
[31m-        <state vertical-scroll-proportion="0.5338164" vertical-offset="0" max-vertical-offset="828">[m
[31m-          <caret line="26" column="21" selection-start-line="23" selection-start-column="8" selection-end-line="26" selection-end-column="21" />[m
[32m+[m[32m        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="676">[m
[32m+[m[32m          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />[m
[32m+[m[32m          <folding />[m
[32m+[m[32m        </state>[m
[32m+[m[32m      </provider>[m
[32m+[m[32m    </entry>[m
[32m+[m[32m    <entry file="file://$PROJECT_DIR$/src/main/java/view/Enter.java">[m
[32m+[m[32m      <provider selected="true" editor-type-id="text-editor">[m
[32m+[m[32m        <state vertical-scroll-proportion="0.31985942" vertical-offset="0" max-vertical-offset="702">[m
[32m+[m[32m          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />[m
           <folding />[m
         </state>[m
       </provider>[m
[1mdiff --git a/src/main/java/mySocketClient/SocketClient.java b/src/main/java/mySocketClient/SocketClient.java[m
[1mindex ff9d40d..d119f27 100644[m
[1m--- a/src/main/java/mySocketClient/SocketClient.java[m
[1m+++ b/src/main/java/mySocketClient/SocketClient.java[m
[36m@@ -17,11 +17,8 @@[m [mimport java.util.concurrent.TimeUnit;[m
  * Created by User on 30.01.15.[m
  */[m
 public class SocketClient implements Runnable {[m
[31m-//    private BufferedReader in = null;[m
[31m-//    private PrintStream out = null;[m
[31m-[m
[31m-    private ObjectOutputStream out = null;[m
[31m-    private ObjectInputStream in = null;[m
[32m+[m[32m    private BufferedReader in = null;[m
[32m+[m[32m    private PrintStream out = null;[m
     private StatusClient statusClient = StatusClient.DISCONNECT;[m
     private Socket socket = null;[m
     private String host = "localhost";[m
[36m@@ -58,18 +55,15 @@[m [mpublic class SocketClient implements Runnable {[m
     private void connect(String userName) {[m
         try {[m
             socket = new Socket(host, port);[m
[31m-//            out = new PrintStream(socket.getOutputStream(), true, "UTF-8");[m
[31m-//            in = new BufferedReader(new InputStreamReader(socket.getInputStream(), "UTF-8"));[m
[31m-[m
[31m-            out = new ObjectOutputStream(socket.getOutputStream());[m
[31m-            in = new ObjectInputStream(socket.getInputStream());[m
[32m+[m[32m            in = new BufferedReader(new InputStreamReader(socket.getInputStream(), "UTF-8"));[m
[32m+[m[32m            out = new PrintStream(socket.getOutputStream(), true, "UTF-8");[m
             if(PASS != null){[m
[31m-                out.writeObject(new String(userName));[m
[31m-                out.writeObject(PASS);[m
[32m+[m[32m                out.println(userName);[m
[32m+[m[32m                out.println(PASS);[m
                 out.flush();[m
             } else {[m
[31m-                out.writeObject(new String(userName));[m
[31m-                out.writeObject(new String("" + socket.getLocalPort()));[m
[32m+[m[32m                out.println(userName);[m
[32m+[m[32m                out.println("" + socket.getLocalPort());[m
                 out.flush();[m
             }[m
         } catch (IOException e) {[m
[36m@@ -106,63 +100,57 @@[m [mpublic class SocketClient implements Runnable {[m
     * Send Sender message[m
     * */[m
     public void setMassage(String message) {[m
[31m-        try {[m
[31m-            out.writeObject(new String(message));[m
[31m-            out.flush();[m
[31m-        } catch (IOException e) {[m
[31m-            e.printStackTrace();[m
[31m-        }[m
[32m+[m[32m        out.println(message);[m
[32m+[m[32m        out.flush();[m
     }[m
 [m
     @Override[m
     public void run() {[m
         try {[m
[31m-            Object message;[m
[32m+[m[32m            String message;[m
             try {[m
                 TimeUnit.MILLISECONDS.sleep(1000);[m
             } catch (InterruptedException e) {[m
                 e.printStackTrace();[m
             }[m
[31m-[m
[31m-                while (true) {[m
[31m-                    message = in.readObject();[m
[31m-                    System.out.println(message);[m
[31m-//                    try {[m
[31m-//                        TimeUnit.MILLISECONDS.sleep(10);[m
[31m-//                    } catch (InterruptedException e) {[m
[31m-//                        e.printStackTrace();[m
[31m-//                    }[m
[31m-//                    if (message.split("/").length > 1) {[m
[31m-//                        if (message.split("/")[0].equals("")) {[m
[31m-//                            if (message.split("/")[1].equals("new")) {[m
[31m-//                                Platform.runLater(() -> connectedUsers.setText(""));[m
[31m-//                                continue;[m
[31m-//                            }[m
[31m-//                            SetGetMessage.setMessage((String)message);[m
[31m-//                            Platform.runLater(() -> {[m
[31m-//                                        if (SetGetMessage.getMessage() != null) {[m
[31m-//                                            connectedUsers.setText(connectedUsers.getText() + "\n"[m
[31m-//                                                    + SetGetMessage.getMessage());[m
[31m-//                                            SetGetMessage.setMessage(null);[m
[31m-//                                        }[m
[31m-//                                    }[m
[31m-//                            );[m
[31m-////                        }[m
[31m-//                    } else {[m
[31m-//                        SetGetMessage.setMessage(message);[m
[31m-//                        Platform.runLater(() -> {[m
[31m-//                                    if (SetGetMessage.getMessage() != null) {[m
[31m-//                                        getMessages.setText(getMessages.getText() + "\n" + SetGetMessage.getMessage());[m
[31m-//                                        SetGetMessage.setMessage(null);[m
[31m-//                                    }[m
[31m-//[m
[31m-//                                }[m
[31m-//                        );[m
[31m-//                    }[m
[31m-//                    Platform.runLater(() -> getMessages.setScrollTop(Double.MAX_VALUE));[m
[32m+[m[32m            synchronized  (in) {[m
[32m+[m[32m                while ((message = in.readLine()) != null) {[m
[32m+[m[32m                    try {[m
[32m+[m[32m                        TimeUnit.MILLISECONDS.sleep(10);[m
[32m+[m[32m                    } catch (InterruptedException e) {[m
[32m+[m[32m                        e.printStackTrace();[m
[32m+[m[32m                    }[m
[32m+[m[32m                    if (message.split("/").length > 1) {[m
[32m+[m[32m                        if (message.split("/")[0].equals("")) {[m
[32m+[m[32m                            if (message.split("/")[1].equals("new")) {[m
[32m+[m[32m                                Platform.runLater(() -> connectedUsers.setText(""));[m
[32m+[m[32m                                continue;[m
[32m+[m[32m                            }[m
[32m+[m[32m                            SetGetMessage.setMessage(message.split("/")[1]);[m
[32m+[m[32m                            Platform.runLater(() -> {[m
[32m+[m[32m                                        if (SetGetMessage.getMessage() != null) {[m
[32m+[m[32m                                            connectedUsers.setText(connectedUsers.getText() + "\n"[m
[32m+[m[32m                                                    + SetGetMessage.getMessage());[m
[32m+[m[32m                                            SetGetMessage.setMessage(null);[m
[32m+[m[32m                                        }[m
[32m+[m[32m                                    }[m
[32m+[m[32m                            );[m
[32m+[m[32m                        }[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        SetGetMessage.setMessage(message);[m
[32m+[m[32m                        Platform.runLater(() -> {[m
[32m+[m[32m                                    if (SetGetMessage.getMessage() != null) {[m
[32m+[m[32m                                        getMessages.setText(getMessages.getText() + "\n" + SetGetMessage.getMessage());[m
[32m+[m[32m                                        SetGetMessage.setMessage(null);[m
[32m+[m[32m                                    }[m
[32m+[m
[32m+[m[32m                                }[m
[32m+[m[32m                        );[m
[32m+[m[32m                    }[m
[32m+[m[32m                    Platform.runLater(() -> getMessages.setScrollTop(Double.MAX_VALUE));[m
                 }[m
 [m
[31m-[m
[32m+[m[32m            }[m
         } catch (IOException e) {[m
             JOptionPane.showMessageDialog(null, "You was disconnected!");[m
             statusClient = StatusClient.DISCONNECT;[m
[36m@@ -174,8 +162,6 @@[m [mpublic class SocketClient implements Runnable {[m
             disConnect();[m
         } catch (NullPointerException e ){[m
             statusClient = StatusClient.DISCONNECT;[m
[31m-        } catch (ClassNotFoundException e) {[m
[31m-            e.printStackTrace();[m
         }[m
     }[m
 [m
[1mdiff --git a/target/classes/mySocketClient/SocketClient.class b/target/classes/mySocketClient/SocketClient.class[m
[1mindex 1e55fc7..1a24ddd 100644[m
Binary files a/target/classes/mySocketClient/SocketClient.class and b/target/classes/mySocketClient/SocketClient.class differ
warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.
