<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>chat</groupId>
    <artifactId>chat</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>commons</module>
        <module>client</module>
        <module>server</module>
    </modules>
    <properties>
        <javafx.version>2017.11.0</javafx.version>
        <common.version>1.0</common.version>
        <server.version>1.0</server.version>
        <client.version>1.0</client.version>
        <slf4j.version>1.7.21</slf4j.version>
        <slf4j.api.version>1.7.5</slf4j.api.version>
        <slf4j.log.version>1.5.6</slf4j.log.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.wildfly.swarm/javafx -->
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>javafx</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>chat</groupId>
                <artifactId>commons</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>chat</groupId>
                <artifactId>server</artifactId>
                <version>${client.version}</version>
            </dependency>
            <dependency>
                <groupId>chat</groupId>
                <artifactId>client</artifactId>
                <version>${client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <!--<version>${slf4j.log.version}</version>-->
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.chat.view.ChatView</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>